# ProcessCSV

./: ProcessCsv.sln  README.md
ProcessCsv/: HelpOutput.cs  Menu.cs  ProcessCsv.csproj  Program.cs  readme.txt
ProcessCsv/CSV test files/: bad.csv  semi.csv  tab.csv  test.csv
ProcessCsv/Properties/: launchSettings.json
ProcessCsv/img/: icon16.afphoto  icon32.afphoto
ProcessCsvLibrary/: CsvArguments.cs  ExitCode.cs  Field.cs  Messages.cs  ProcessTextFile.cs  Record.cs  TextColor.cs  Tools.cs
