<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>img\processcsv.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="img\processcsv.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessCsvLibrary\ProcessCsvLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
